<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">
  <title>demo</title>

      <div class="row">
        <div class="col-md-6">
           
          <h1 class="tours"style="margin-top:165px;margin-left:120px;font-size:45px;font-weight:650;">UPCOMING TOURS</h1>
         <p class="para">Achieve piece of mind.Enhance your Creativity. Improve your communication skills.Broaden your Horizons.Boost your confidence.make memories</p>         
                
         <button type="button"style="margin-left:230px;"  class="button">BOOK YOURSELF</button>
         
         <div>
                  </div>
                  </div>


<!---right -->


<div class="col-md-6">

     
  <!-- <h1 class="tours"style="margin-top:165px;margin-left:120px;font-size:45px;font-weight:650;">UPCOMING TOURS</h1>
  <p class="para">Achieve piece of mind.Enhance your Creativity. Improve your communication skills.Broaden your Horizons.Boost your confidence.make memories</p>         
         
  <button type="button"style="margin-left:230px;"  class="button">BOOK YOURSELF</button>  -->
  <div class="main">
    <img src="./images/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg">
    <img src="./images/raimond-klavins-xAqrT-279UA-unsplash.jpg"><br>
    <img src="./images/wojciech-then-DijA5f0voGQ-unsplash.jpg">
    <img src="./images/surface-rb8vfIP7Ges-unsplash.jpg">
  </div>

  <div>
           </div>
           </div>
  <div>




 <!---footer-->

 <div style="text-align:center;margin-top:179px; background-color:purple	 ;width:103%;height:100px;display: block;"> 
  <p style="color:white">H.no 668 1st main 2nd lane Banglore|&nbsp; phone 080 2464 3980|&nbsp; <i class="fa fa-envelope" aria-hidden="true"></i> outdooradentures@gmail.com</p>
<div class="icons">
  <a href="https://www.facebook.com/profile.php?id=100008780236894"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/gourishnaik050/"><i style="color: white;"class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/gourish-naik-a79320163/"><i class="fa fa-linkedin"></i></a>
</div>
<p style="color:white;">copyright @2020 outdoor adventures</p>

    </div> 




  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <app-root></app-root>
</body>
</html>
